group 'Hook_FastAsyncWorldEdit'

dependencies {
    compileOnly 'com.boydti:FastAsyncWorldEdit:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_fastasyncworldedit') &&
        !Boolean.valueOf(project.findProperty("hook.compile_fastasyncworldedit").toString())) {
    project.tasks.all { task -> task.enabled = false }
}