# SuperiorSkyblock2

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
API/: build.gradle  pom.xml
API/src/main/java/com/bgsoftware/superiorskyblock/: SuperiorSkyblockAPI.java
API/src/main/java/com/bgsoftware/superiorskyblock/api/: SuperiorSkyblock.java  SuperiorSkyblockAPI.java
API/src/main/java/com/bgsoftware/superiorskyblock/api/commands/: CommandContext.java  CommandSyntaxException.java  ContextMode.java  SuperiorCommand.java  SuperiorCommand2.java
API/src/main/java/com/bgsoftware/superiorskyblock/api/config/: SettingsManager.java
API/src/main/java/com/bgsoftware/superiorskyblock/api/data/: DatabaseBridge.java  DatabaseBridgeMode.java  DatabaseFilter.java  IDatabaseBridgeHolder.java  IslandDataHandler.java  PlayerDataHandler.java
API/src/main/java/com/bgsoftware/superiorskyblock/api/enums/: BankAction.java  BorderColor.java  HitActionResult.java  MemberRemoveReason.java  Rating.java  RemoveReason.java  SyncStatus.java  TopIslandMembersSorting.java
API/src/main/java/com/bgsoftware/superiorskyblock/api/events/: AttemptPlayerSendMessageEvent.java  BlockStackEvent.java  BlockUnstackEvent.java  IslandBanEvent.java  IslandBankDepositEvent.java  IslandBankWithdrawEvent.java  IslandBiomeChangeEvent.java  IslandChangeBankLimitEvent.java  IslandChangeBlockLimitEvent.java  IslandChangeBorderSizeEvent.java  IslandChangeCoopLimitEvent.java  IslandChangeCropGrowthEvent.java  (+100 more)
Hook_AdvancedSpawners/: build.gradle
Hook_CMI/: build.gradle
Hook_FastAsyncWorldEdit/: build.gradle
Hook_JetsMinions/: build.gradle
Hook_LeaderHeads/: build.gradle
Hook_LuckPerms/: build.gradle
Hook_MVdWPlaceholderAPI/: build.gradle
Hook_MergedSpawner/: build.gradle
Hook_Oraxen/: build.gradle
Hook_PaperMC/: build.gradle
Hook_PlaceholderAPI/: build.gradle
Hook_ProtocolLib/: build.gradle
Hook_ShopGUIPlus78/: build.gradle
Hook_SilkSpawners/: build.gradle
Hook_SkinsRestorer/: build.gradle
Hook_SlimeWorldManager/: build.gradle
Hook_Slimefun/: build.gradle
Hook_Slimefun/ProtectionModule_Dev999/: build.gradle
Hook_Slimefun/ProtectionModule_RC13/: build.gradle
Hook_Vault/: build.gradle
Hooks_EpicSpawners7/: build.gradle
Hooks_EpicSpawners7/src/main/java/com/bgsoftware/superiorskyblock/hooks/: BlocksProvider_EpicSpawners7.java
NMS/: build.gradle
NMS/Paper/: build.gradle
NMS/Paper-1_20_3/: build.gradle
NMS/Spigot/: build.gradle
NMS/Spigot-1_20_3/: build.gradle
NMS/src/main/templates/: AbstractNMSAlgorithms.java.template  AbstractNMSChunks.java.template  AbstractNMSEntities.java.template  AbstractNMSTags.java.template  AbstractNMSWorld.java.template  NMSDragonFightImpl.java.template  NMSHologramsImpl.java.template  NMSPlayersImpl.java.template  NMSUtils.java.template
NMS/src/main/templates/crops/: CropsBlockEntity.java.template  CropsTickingBlockEntity.java.template  CropsTickingMethod.java.template
NMS/src/main/templates/dragon/: AbstractIslandEntityEnderDragon.java.template  DragonUtils.java.template  EndWorldEndDragonFightHandler.java.template  IslandEndDragonFight.java.template  SpikesCache.java.template
NMS/src/main/templates/generator/: IslandsGeneratorImpl.java.template
NMS/src/main/templates/hologram/: AbstractEntityHologram.java.template
NMS/src/main/templates/menu/: MenuBrewingStandBlockEntity.java.template  MenuDispenserBlockEntity.java.template  MenuFurnaceBlockEntity.java.template  MenuHopperBlockEntity.java.template
NMS/src/main/templates/player/: OfflinePlayerDataImpl.java.template
NMS/src/main/templates/spawners/: TickingSpawnerBlockEntityNotifier.java.template
NMS/src/main/templates/utils/: SetBlockContext.java.template  TickingBlockList.java.template
NMS/src/main/templates/world/: BlockEntityCache.java.template  ChunkReaderImpl.java.template  KeyBlocksCache.java.template  PropertiesMapper.java.template  WorldEditSessionDataImpl.java.template  WorldEditSessionImpl.java.template
NMS/v117/: build.gradle
NMS/v1181/: build.gradle
NMS/v1182/: build.gradle
NMS/v119/: build.gradle
NMS/v1191/: build.gradle
NMS/v1192/: build.gradle
NMS/v1193/: build.gradle
NMS/v1194/: build.gradle
NMS/v1201/: build.gradle
NMS/v1_12_R1/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_17/: build.gradle  properties
NMS/v1_18/: build.gradle  properties
NMS/v1_19/: build.gradle  properties
NMS/v1_20_1/: build.gradle
NMS/v1_20_2/: build.gradle
NMS/v1_20_3/: build.gradle  properties
NMS/v1_20_4/: build.gradle  properties
NMS/v1_21/: build.gradle  properties
NMS/v1_21_3/: build.gradle  properties
NMS/v1_21_4/: build.gradle  properties
NMS/v1_21_5/: build.gradle  properties
NMS/v1_21_6/: build.gradle
NMS/v1_21_7/: build.gradle  properties
NMS/v1_21_9/: build.gradle  properties
NMS/v1_8_R3/: build.gradle
v119/: build.gradle
v1_10_R1/: build.gradle  pom.xml
v1_10_R1/src/main/java/com/bgsoftware/superiorskyblock/nms/: NMSAdapter_v1_10_R1.java  NMSBlocks_v1_10_R1.java  NMSDragonFight_v1_10_R1.java  NMSHolograms_v1_10_R1.java  NMSTags_v1_10_R1.java
v1_10_R1/src/main/java/com/ome_r/superiorskyblock/nms/: NMSAdapter_v1_10_R1.java
v1_12_R1/: build.gradle  pom.xml
v1_12_R1/src/main/java/com/bgsoftware/superiorskyblock/nms/: NMSAdapter_v1_12_R1.java  NMSBlocks_v1_12_R1.java  NMSDragonFight_v1_12_R1.java  NMSHolograms_v1_12_R1.java  NMSTags_v1_12_R1.java
v1_12_R1/src/main/java/com/ome_r/superiorskyblock/nms/: NMSAdapter_v1_12_R1.java
v1_15_R1/: build.gradle  pom.xml
v1_15_R1/src/main/java/com/bgsoftware/superiorskyblock/nms/: NMSAdapter_v1_15_R1.java  NMSBlocks_v1_15_R1.java  NMSDragonFight_v1_15_R1.java  NMSHolograms_v1_15_R1.java  NMSTags_v1_15_R1.java
v1_16_R3/: build.gradle
v1_16_R3/src/com/bgsoftware/superiorskyblock/nms/: NMSAdapter_v1_16_R3.java  NMSBlocks_v1_16_R3.java  NMSHolograms_v1_16_R3.java  NMSTags_v1_16_R3.java
v1_16_R3/src/main/java/com/bgsoftware/superiorskyblock/nms/: NMSAdapter_v1_16_R3.java  NMSBlocks_v1_16_R3.java  NMSDragonFight_v1_16_R3.java  NMSTags_v1_16_R3.java
(+4483 files in other folders)
