# Maven related settings
# Used to access to the private-repository
# Make sure you remove the ' and put only the credentials.
mavenUsername=''
mavenPassword=''
# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
nms.compile_v1_19=true
hook.compile_advancedspawners=false
hook.compile_changeskin=true
hook.compile_cmi=false
hook.compile_coreprotect=true
hook.compile_epicspawners6=false
hook.compile_epicspawners7=false
hook.compile_essentials=true
hook.compile_fastasyncworldedit=true
hook.compile_jetsminions=false
hook.compile_leaderheads=true
hook.compile_luckperms=true
hook.compile_mergedspawner=false
hook.compile_mvdwplaceholderapi=true
hook.compile_oraxen=false
hook.compile_papermc=true
hook.compile_placeholderapi=true
hook.compile_protocollib=true
hook.compile_pvpingspawners=true
hook.compile_rosestacker=true
hook.compile_shopguiplus=false
hook.compile_silkspawners=true
hook.compile_skinsrestorer=true
hook.compile_slimefun=true
hook.compile_slimeworldmanager=true
hook.compile_supervanish=true
hook.compile_ultimatestacker=true
hook.compile_vanishnopacket=true
hook.compile_vault=true
hook.compile_wildstacker=true
