pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'SuperiorSkyblock2'

include 'API'
include 'Hooks'
include 'Hooks:AdvancedSpawners'
include 'Hooks:CMI'
include 'Hooks:CoreProtect'
include 'Hooks:Essentials'
include 'Hooks:FastAsyncWorldEdit'
include 'Hooks:JetsMinions'
include 'Hooks:LuckPerms'
include 'Hooks:MergedSpawner'
include 'Hooks:OpenJdkNashornEngine'
include 'Hooks:Oraxen'
include 'Hooks:PaperMC'
include 'Hooks:PlaceholderAPI'
include 'Hooks:ProtocolLib'
include 'Hooks:RoseStacker'
include 'Hooks:SilkSpawners'
include 'Hooks:SlimeWorldManager'
include 'Hooks:SuperVanish'
include 'Hooks:UltimateStacker'
include 'Hooks:UltimateStacker3'
include 'Hooks:VanishNoPacket'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Spigot-1_20_3'
include 'NMS:Paper'
include 'NMS:Paper-1_20_3'
include 'NMS:v1_20_1'
include 'NMS:v1_20_2'
include 'NMS:v1_20_3'