pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'SuperiorSkyblock2'

include 'API'
include 'Hooks'
include 'Hooks:AdvancedSpawners'
include 'Hooks:ChangeSkin'
include 'Hooks:CMI'
include 'Hooks:CoreProtect'
include 'Hooks:EpicSpawners6'
include 'Hooks:EpicSpawners7'
include 'Hooks:EpicSpawners8'
include 'Hooks:Essentials'
include 'Hooks:FastAsyncWorldEdit'
include 'Hooks:ItemsAdder'
include 'Hooks:JetsMinions'
include 'Hooks:LuckPerms'
include 'Hooks:MergedSpawner'
include 'Hooks:MVdWPlaceholderAPI'
include 'Hooks:OpenJdkNashornEngine'
include 'Hooks:Oraxen'
include 'Hooks:PaperMC'
include 'Hooks:PlaceholderAPI'
include 'Hooks:ProtocolLib'
include 'Hooks:PvpingSpawners'
include 'Hooks:RoseStacker'
include 'Hooks:SilkSpawners'
include 'Hooks:SkinsRestorer'
include 'Hooks:SkinsRestorer14'
include 'Hooks:SkinsRestorer15'
include 'Hooks:Slimefun'
include 'Hooks:Slimefun:ProtectionModule_RC13'
include 'Hooks:Slimefun:ProtectionModule_Dev999'
include 'Hooks:SlimeWorldManager'
include 'Hooks:SuperVanish'
include 'Hooks:UltimateStacker'
include 'Hooks:UltimateStacker3'
include 'Hooks:VanishNoPacket'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Spigot-1_20_3'
include 'NMS:Paper'
include 'NMS:Paper-1_20_3'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v1_17'
include 'NMS:v1_18'
include 'NMS:v1_19'
include 'NMS:v1_20_1'
include 'NMS:v1_20_2'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'