group 'Hook_Slimefun'

dependencies {
    compileOnly 'me.mrcookieslime:Slimefun:4.Dev744'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly project(":Hook_Slimefun:ProtectionModule_RC13")
    compileOnly project(":Hook_Slimefun:ProtectionModule_Dev999")
    compileOnly parent
}

if (project.hasProperty('hook.compile_slimefun') &&
        !Boolean.valueOf(project.findProperty("hook.compile_slimefun").toString())) {
    project.tasks.all { task -> task.enabled = false }
}