group 'Hook_Slimefun'

dependencies {
    compileOnly 'me.mrcookieslime:Slimefun4:latest'
    compileOnly 'me.mrcookieslime:Slimefun4-Dev:latest'
    compileOnly 'me.mrcookieslime:Slimefun4-Relocations:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_slimefun') &&
        !Boolean.valueOf(project.findProperty("hook.compile_slimefun").toString())) {
    project.tasks.all { task -> task.enabled = false }
}