group 'Hook_LeaderHeads'

dependencies {
    compileOnly 'me.robin:LeaderHeads:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_leaderheads') &&
        !Boolean.valueOf(project.findProperty("hook.compile_leaderheads").toString())) {
    project.tasks.all { task -> task.enabled = false }
}