group 'Hook_Vault'

dependencies {
    compileOnly 'net.milkbowl:Vault:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_vault') &&
        !Boolean.valueOf(project.findProperty("hook.compile_vault").toString())) {
    project.tasks.all { task -> task.enabled = false }
}