group 'Hook_SlimeWorldManager'

dependencies {
    compileOnly 'com.grinderwolf:SlimeWorldManager:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_slimeworldmanager') &&
        !Boolean.valueOf(project.findProperty("hook.compile_slimeworldmanager").toString())) {
    project.tasks.all { task -> task.enabled = false }
}