group 'Hook_LuckPerms'

dependencies {
    compileOnly 'net.luckperms:LuckPerms:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_luckperms') &&
        !Boolean.valueOf(project.findProperty("hook.compile_luckperms").toString())) {
    project.tasks.all { task -> task.enabled = false }
}