plugins {
    id("io.papermc.paperweight.userdev") version "1.3.8"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT")
    compileOnly project(":NMS-Spigot")
    compileOnly project(":NMS-Paper")
    compileOnly project(":API")
    compileOnly parent
}

assemble {
    dependsOn(reobfJar)
}

tasks {
    reobfJar {
        File outputFile = new File(parent.projectDir, "archive/reobf/${project.name}.jar")
        outputJar.set(layout.buildDirectory.file(outputFile.getPath()))
    }
}

if (project.hasProperty('nms.compile_v1_19') && !Boolean.valueOf(project.findProperty("nms.compile_v1_19").toString())) {
    project.tasks.all { task -> task.enabled = false }
}