package com.bgsoftware.superiorskyblock.nms.${NMS_VERSION}.utils;

import com.bgsoftware.superiorskyblock.tag.CompoundTag;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.LevelHeightAccessor;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.chunk.LevelChunkSection;
import net.minecraft.world.level.levelgen.Heightmap;

import java.util.Map;

public interface SetBlockContext {

    LevelHeightAccessor levelHeightAccessor();

    void prepareChunkAccess(ChunkPos chunkPos);

    LevelChunkSection getChunkSection(int i);

    Map<Heightmap.Types, Heightmap> getHeightmaps();

    void onSetBlockWithUpdate(BlockPos blockPos, BlockState blockState);

    void onPostSetBlock(BlockPos blockPos, BlockState blockState);

    void onLightUpdate(BlockPos blockPos, BlockState blockState, boolean isOriginallyChunkSectionEmpty, boolean isChunkSectionEmpty);

    void onBlockEntityUpdate(BlockPos blockPos, CompoundTag blockEntityTag);

}
