group 'Hook_SilkSpawners'

dependencies {
    compileOnly 'de.candc:SilkSpawners:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_silkspawners') &&
        !Boolean.valueOf(project.findProperty("hook.compile_silkspawners").toString())) {
    project.tasks.all { task -> task.enabled = false }
}