group 'Hook_JetsMinions'

dependencies {
    compileOnly 'me.jet315:JetsMinions:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_jetsminions') &&
        !Boolean.valueOf(project.findProperty("hook.compile_jetsminions").toString())) {
    project.tasks.all { task -> task.enabled = false }
}