group 'Hook_AdvancedSpawners'

dependencies {
    compileOnly 'gcspawners:AdvancedSpawners:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_advancedspawners') &&
        !Boolean.valueOf(project.findProperty("hook.compile_advancedspawners").toString())) {
    project.tasks.all { task -> task.enabled = false }
}