package com.bgsoftware.superiorskyblock.nms.${NMS_VERSION}.hologram;

import com.bgsoftware.superiorskyblock.api.service.hologram.Hologram;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.decoration.ArmorStand;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.phys.Vec3;
import org.bukkit.Bukkit;
import ${CRAFTBUKKIT_PACKAGE}.CraftServer;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftArmorStand;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftEntity;
import ${CRAFTBUKKIT_PACKAGE}.util.CraftChatMessage;

public class AbstractEntityHologram extends ArmorStand implements Hologram {

    private static final AABB EMPTY_BOUND = new AABB(0D, 0D, 0D, 0D, 0D, 0D);

    private CraftEntity bukkitEntity;

    protected AbstractEntityHologram(ServerLevel serverLevel, double x, double y, double z) {
        super(serverLevel, x, y, z);

        setInvisible(true);
        setSmall(true);
        setShowArms(false);
        setNoGravity(true);
        setNoBasePlate(true);
        setMarker(true);
        forceSetBoundingBox(EMPTY_BOUND);

        super.collides = false;
        super.setCustomNameVisible(true);
    }

    @Override
    public void setHologramName(String name) {
        super.setCustomName(CraftChatMessage.fromStringOrNull(name));
    }

    @Override
    public void removeHologram() {
        super.remove(RemovalReason.DISCARDED);
    }

    @Override
    public org.bukkit.entity.ArmorStand getHandle() {
        return this.getBukkitEntity();
    }

    @Override
    public void inactiveTick() {
        // Disable normal ticking for this entity.

        // Workaround to force EntityTrackerEntry to send a teleport packet immediately after spawning this entity.
        if (this.onGround) {
            this.onGround = false;
        }
    }

    @Override
    public boolean repositionEntityAfterLoad() {
        return false;
    }

    public void setItemSlot(EquipmentSlot equipmentSlot, ItemStack itemStack, boolean silence) {
        // Prevent stand being equipped
    }
    public void setSlot(EquipmentSlot equipmentSlot, ItemStack itemStack, boolean silence) {
        // Prevent stand being equipped
    }

    @Override
    public InteractionResult interactAt(Player player, Vec3 hitPos, InteractionHand hand) {
        // Prevent stand being equipped
        return InteractionResult.PASS;
    }

    @Override
    public void tick() {
        // Disable normal ticking for this entity.

        // Workaround to force EntityTrackerEntry to send a teleport packet immediately after spawning this entity.
        if (this.onGround) {
            this.onGround = false;
        }
    }

    public void forceSetBoundingBox(AABB boundingBox) {
        super.setBoundingBox(boundingBox);
    }

    @Override
    public CraftArmorStand getBukkitEntity() {
        if (bukkitEntity == null) {
            bukkitEntity = new CraftArmorStand((CraftServer) Bukkit.getServer(), this);
        }
        return (CraftArmorStand) bukkitEntity;
    }

    @Override
    public void remove(RemovalReason removalReason) {
        // Prevent being killed.
    }

    @Override
    public void playSound(SoundEvent soundEvent, float volume, float pitch) {
        // Remove sounds.
    }

    /*
     * The field Entity.invulnerable is private.
     * It's only used while saving NBTTags, but since the entity would be killed
     * on chunk unload, we prefer to override isInvulnerable().
     */
    public boolean isInvulnerableTo(ServerLevel serverLevel, DamageSource damageSource) {
        return true;
    }
    public boolean isInvulnerableTo(DamageSource damageSource) {
        return true;
    }

    @Override
    public void setCustomName(Component component) {
        // Locks the custom name.
    }

    @Override
    public void setCustomNameVisible(boolean isCustomNameVisible) {
        // Locks the custom name.
    }

}
