package com.bgsoftware.superiorskyblock.nms.${NMS_VERSION};

import com.bgsoftware.superiorskyblock.nms.NMSEntities;
import net.minecraft.tags.ItemTags;
import net.minecraft.world.entity.Entity;
import org.bukkit.Material;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftAnimals;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftEntity;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftMinecartFurnace;
import ${CRAFTBUKKIT_PACKAGE}.inventory.CraftItemStack;
import org.bukkit.entity.Animals;
import org.bukkit.entity.Steerable;
import org.bukkit.entity.minecart.PoweredMinecart;
import org.bukkit.inventory.EntityEquipment;
import org.bukkit.inventory.ItemStack;

public abstract class AbstractNMSEntities implements NMSEntities {

    @Override
    public ItemStack[] getEquipment(EntityEquipment entityEquipment) {
        ItemStack[] itemStacks = new ItemStack[7];

        itemStacks[0] = new ItemStack(Material.ARMOR_STAND);
        itemStacks[1] = entityEquipment.getItemInMainHand();
        itemStacks[2] = entityEquipment.getItemInOffHand();
        itemStacks[3] = entityEquipment.getHelmet();
        itemStacks[4] = entityEquipment.getChestplate();
        itemStacks[5] = entityEquipment.getLeggings();
        itemStacks[6] = entityEquipment.getBoots();

        return itemStacks;
    }

    @Override
    public boolean isAnimalFood(ItemStack itemStack, Animals animals) {
        return ((CraftAnimals) animals).getHandle().isFood(CraftItemStack.asNMSCopy(itemStack));
    }

    @Override
    public int getPortalTicks(org.bukkit.entity.Entity bukkitEntity) {
        Entity entity = ((CraftEntity) bukkitEntity).getHandle();
        return getPortalTicks(entity);
    }

    protected abstract int getPortalTicks(Entity entity);

    @Override
    public boolean canShearSaddleFromEntity(org.bukkit.entity.Entity entity) {
        return entity instanceof Steerable steerable && steerable.hasSaddle();
    }
}
