package com.bgsoftware.superiorskyblock.nms.${NMS_VERSION};

import com.bgsoftware.superiorskyblock.core.Materials;
import com.bgsoftware.superiorskyblock.nms.NMSTags;
import com.bgsoftware.superiorskyblock.tag.CompoundTag;
import com.bgsoftware.superiorskyblock.tag.ListTag;
import com.bgsoftware.superiorskyblock.tag.Tag;
import com.mojang.serialization.Dynamic;
import net.minecraft.nbt.NbtOps;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.util.datafix.DataFixers;
import net.minecraft.util.datafix.fixes.References;
import net.minecraft.world.item.ItemStack;
import org.bukkit.Location;
import org.bukkit.Material;
import ${CRAFTBUKKIT_PACKAGE}.CraftWorld;
import ${CRAFTBUKKIT_PACKAGE}.inventory.CraftItemStack;
import ${CRAFTBUKKIT_PACKAGE}.util.CraftMagicNumbers;

public abstract class AbstractNMSTags implements NMSTags {

    @Override
    public CompoundTag serializeItem(org.bukkit.inventory.ItemStack bukkitItem) {
        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        return setTagAndGetCompoundTag(itemStack, "DataVersion", CraftMagicNumbers.INSTANCE.getDataVersion());
    }

    protected abstract CompoundTag setTagAndGetCompoundTag(ItemStack itemStack, String key, int value);

    @Override
    public org.bukkit.inventory.ItemStack deserializeItem(CompoundTag compoundTag) {
        if (compoundTag.containsKey("NBT")) {
            // Old compound version, deserialize it accordingly
            return deserializeItemOld(compoundTag);
        }

        net.minecraft.nbt.CompoundTag tagCompound = (net.minecraft.nbt.CompoundTag) compoundTag.toNBT();

        int currentVersion = CraftMagicNumbers.INSTANCE.getDataVersion();
        int itemVersion = getCompoundTagInt(tagCompound, "DataVersion", 0);
        if (itemVersion < currentVersion) {
            tagCompound = (net.minecraft.nbt.CompoundTag) DataFixers.getDataFixer().update(References.ITEM_STACK,
                    new Dynamic<>(NbtOps.INSTANCE, tagCompound), itemVersion, currentVersion).getValue();
        }

        ItemStack itemStack = parseItemStack(tagCompound);

        return CraftItemStack.asCraftMirror(itemStack);
    }

    protected abstract int getCompoundTagInt(net.minecraft.nbt.CompoundTag compoundTag, String key, int def);

    protected abstract ItemStack parseItemStack(net.minecraft.nbt.CompoundTag compoundTag);

    private org.bukkit.inventory.ItemStack deserializeItemOld(CompoundTag compoundTag) {
        String typeName = Materials.patchOldMaterialName(compoundTag.getString("type").orElse(null));
        Material type = Material.valueOf(typeName);
        int amount = compoundTag.getInt("amount").orElse(0);
        short data = (short) compoundTag.getShort("data").orElse(0);
        CompoundTag nbtData = compoundTag.getCompound("NBT").orElse(null);

        org.bukkit.inventory.ItemStack bukkitItem = new org.bukkit.inventory.ItemStack(type, amount, data);
        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        if (nbtData != null) {
            setItemStackCompoundTag(itemStack, (net.minecraft.nbt.CompoundTag) nbtData.toNBT());
        }

        return CraftItemStack.asCraftMirror(itemStack);
    }

    protected abstract void setItemStackCompoundTag(ItemStack itemStack, net.minecraft.nbt.CompoundTag compoundTag);

    @Override
    public void spawnEntity(org.bukkit.entity.EntityType entityType, Location location, CompoundTag entityTag) {
        net.minecraft.nbt.CompoundTag compoundTag = (net.minecraft.nbt.CompoundTag) entityTag.toNBT();

        if (compoundTag == null)
            compoundTag = new net.minecraft.nbt.CompoundTag();

        if (!compoundTag.contains("id"))
            //noinspection deprecation
            compoundTag.putString("id", entityType.getName());

        ServerLevel serverLevel = ((CraftWorld) location.getWorld()).getHandle();

        loadEntity(compoundTag, serverLevel, location);
    }

    protected abstract void loadEntity(net.minecraft.nbt.CompoundTag compoundTag, ServerLevel serverLevel, Location location);

    @Override
    public Object parseList(ListTag listTag) {
        net.minecraft.nbt.ListTag nbtTagList = new net.minecraft.nbt.ListTag();

        for (Tag<?> tag : listTag)
            nbtTagList.add((net.minecraft.nbt.Tag) tag.toNBT());

        return nbtTagList;
    }

    @Override
    public Object getNBTCompoundTag(Object object, String key) {
        return ((net.minecraft.nbt.CompoundTag) object).get(key);
    }

    @Override
    public void setNBTCompoundTagValue(Object object, String key, Object value) {
        ((net.minecraft.nbt.CompoundTag) object).put(key, (net.minecraft.nbt.Tag) value);
    }

    @Override
    public int getNBTTagListSize(Object object) {
        return ((net.minecraft.nbt.ListTag) object).size();
    }

}
