group 'Hook_SkinsRestorer'

dependencies {
    compileOnly 'net.skinsrestorer:SkinsRestorer:latest'
    compileOnly 'net.skinsrestorer:SkinsRestorer14:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_skinsrestorer') &&
        !Boolean.valueOf(project.findProperty("hook.compile_skinsrestorer").toString())) {
    project.tasks.all { task -> task.enabled = false }
}