plugins {
    id 'maven-publish'
}

group 'API'

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/"}
}

dependencies {
    compileOnly "org.spigotmc:v1_8_R1:latest"
    compileOnly 'dev.folia:folia-api:1.19.4-R0.1-SNAPSHOT'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.bgsoftware'
            artifactId = 'SuperiorSkyblockAPI'
            version = parent.version

            from components.java
        }
    }

    repositories {
        String mavenUsername = System.getenv('mavenUsername');
        String mavenPassword = System.getenv('mavenPassword');

        if (mavenUsername != null && mavenPassword != null) {
            maven {
                url 'https://repo.bg-software.com/repository/api/'
                credentials {
                    username mavenUsername
                    password mavenPassword
                }
            }
        }
    }

}

task generateAPIDocs(type: Javadoc) {
    source = sourceSets.main.allJava
}