plugins {
    id 'maven-publish'
}

java {
    withSourcesJar()
}

group 'API'

dependencies {
    compileOnly "org.spigotmc:v1_8_R1:latest"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.bgsoftware'
            artifactId = 'SuperiorSkyblockAPI'
            version = parent.version

            from components.java
        }
    }

    repositories {
        String mavenUsername = System.getenv('mavenUsername');
        String mavenPassword = System.getenv('mavenPassword');

        if (mavenUsername != null && mavenPassword != null) {
            maven {
                url 'https://repo.bg-software.com/repository/api/'
                credentials {
                    username mavenUsername
                    password mavenPassword
                }
            }
        }
    }

}

task generateAPIDocs(type: Javadoc) {
    source = sourceSets.main.allJava
}