group 'Hook_MVdWPlaceholderAPI'

dependencies {
    compileOnly 'be.maximvdw:MVdWPlaceholderAPI:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_mvdwplaceholderapi') &&
        !Boolean.valueOf(project.findProperty("hook.compile_mvdwplaceholderapi").toString())) {
    project.tasks.all { task -> task.enabled = false }
}